FROG_SECRET=
NEYNAR_API_KEY=""
PRIVATE_KEY=0x
COIN_GECKO_API_KEY=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Admin wallet & private key for sponsored transactions
# 0x
PRIVATE_KEY=0x

# RPC URLS
BASE_ALCHEMY_URL=""
DEGEN_URL="https://rpc.degen.tips"